#url=ldap://192.168.91.128:389
url=ldap://ldap.01:489
#url=ldap://cxextrux071.desenvolvimento.extracaixa:1489
#base=ou=people,o=caixa
#base.grupos=cn=sidda,ou=Groups,o=caixa
#userDnPrefix=uid=
#userDnSufix=,ou=People,o=caixa
#adminDn=cn=Directory Manager,o=caixa
#adminPassword=secret
#adminPassword=teste